

===== PAGE 1 =====
实验手册
课程： 编译原理与技术课程设计
学 期：2025 年春季学期
学 院： 计算机学院（国家示范性软件学院）

===== PAGE 2 =====
目录
一、实验平台 .........................................................................................................................................................3
1.课程链接 ..................................................................................................................................................... 3
2.运行环境 ..................................................................................................................................................... 3
二、平台操作 .........................................................................................................................................................3
1.实践平台页面 ............................................................................................................................................ 3
2.代码上传 ..................................................................................................................................................... 5
三、评测 ................................................................................................................................................................11
1.评测流程 ................................................................................................................................................... 11
2.评测要求 ................................................................................................................................................... 11
四、网络资料推荐 ............................................................................................................................................. 13

===== PAGE 3 =====
一、实验平台
1.课程链接
https://www.educoder.net/classrooms/8PELJ9FJ?code=7KRDQ
2.运行环境
- Debian GNU/Linux 9
- Flex 2.6.1
- Bison 3.0.4
- cmake 3.28.2
- Python 3.7.5
- c++ 7.3.0
二、平台操作
【注】以实践项目 “Pascal-S 语言编译程序“ 为例
1.实践平台页面


===== PAGE 4 =====
1）查看关卡（框图 1）
可以查看本实验的关卡。每个关卡题目、评测数据、评测要求不同。根据设置，关
卡可以被跳过。遇到困难关卡，可尝试跳过，优先解决能力范围内的题目。
2）查看关卡题目（框图 2）
展示了本关卡相关信息，包括题目和要求等。
3）编辑器（框图 3、框图 6）
可通过“代码文件”右侧的倒三角，查看框图 6 对应的哪个文件。通过在框图 6 内的
编辑器，可以对对应文件进行修改。
4）git 仓库（框图 5）
点击此按钮，可以直接赋值本实践项目对应的 git 仓库。可以通过 git 仓库管理，
来上传、修改实践项目的文件。每个账号都有一个独立的仓库。具体操作见后文。
5）评测（框图 7、框图 8）
框图 7 展示了测试用例的预期输出和实际输出，用户可以通过此处来比对。框图 8
中的按钮运行测试脚本。自测不上传测试数据，评测上传。

===== PAGE 5 =====
6）命令行模式（框图 4）
可以连接项目仓库，以命令行的方式展示。需要使用命令进入项目：
cd /data/workspace/myshixun
2.代码上传
“代码文件”只能修改文件，所以需要创建新的文件时，需要使用命令行窗口、git 仓
库操作或者平台组件。
1）命令行模式
可以使用 linux 的文件系统处理命令完成操作。下面给出常用命令：
命令 格式 选项 解释
ls ls [--options] [file/directory] -a:显示所有
-l:长格式显示
-R:递归展开
展示路径下文件
touch touch [file..] * 创建新文件
更新文件时间
cp cp [--options] src dst -r:递归复制 复制文件
rm rm [--options] file/dirctory -r:递归删除 删除文件
cat cat file * 打印文件
mv mv file * 移动文件
chmod chmod rights file * 修改文件权限
mkdir mkdir dir_name * 新建文件夹

===== PAGE 6 =====
可以使用 vi 编辑器进行文件编辑。下面给出常用命令：
命令 解释
vi file 打开文件
:q 退出编辑器
:q! 强制退出编辑器
:wq/:x 保存修改并退出编辑器
h,i,k,l 左、下、上、右移光标
0 移到当前行首
$ 移到当前行尾
gg 移到文件开头
G 移到文件结尾
Crtl+f 向前翻页
Crtl+b 向后翻页
i 在光标前插入文本
a 在光标后插入文本
o 在当前行下方插入新行
dd 删除当前行
yy 复制当前行
p 复制粘贴的内容
/keyword 向下搜索关键词
?keyword 向上搜索关键词
:s/old/new/g 替换当前行的所有 old 为 new
:%s/old/new/g 替换文件所有 old 为 new
2）Git 仓库模式
1. Git 的安装和配置可以参考网络资料
2. 在上述框图 5 的位置复制 git 仓库地址（每个用户的仓库地址不同）
3. 在本地选中新建仓库的位置打开命令行窗口，然后使用命令拉取仓库：
git clone your_repository_url
首次拉取需要输入账密，对应头歌平台的账密。


===== PAGE 7 =====
之后就能在文件管理器页面，查看仓库代码了
然后将你的编译器装在一个文件夹内复制过来
然后再该目录下的命令行界面使用 git 命令上传文件：
git add .
git commit -m ‘upload’
git push


===== PAGE 8 =====
然后在平台刷新，就能看见上传的文件了
- 如果没有更新，在平台命令行重新 clone 即可。
3）平台组件模式
按 照 如 下 图 片 操 作 ， 即 可 通 过 平 台 组 件 ， 上 传 相 应 的 文 件 。 默 认 保 存 在
/data/workspace/userfiles 目录下：


===== PAGE 9 =====


===== PAGE 10 =====
4）SSH 直连
点击红色框图，选择 “SSH 直连“ ，就可以查看相关的连接信息。然后使用常用的
远程连接软件，如 PuTTY、X-Shell、Win SCP，来操作平台文件。建议使用 Win
SCP 传输文件，图形化操作更方便。【注意 Win SCP 的传输是不稳定的，传输文件夹可
能会漏文件或错码，将文件打包压缩后传输，在平台或其他连接软件上操作解压可解决】


===== PAGE 11 =====
三、评测
1.评测流程
现有两个测试集——open_set 开放测试集和 hidden_set 隐藏测试集。开放测试集
总 共 有 70 个 测 试 用 例 ， 隐 藏 测 试 机 总 共 有 25 个 测 试 用 例 。 你 能 在
/data/workspace/myshixun/
open_set 目录下看到开放测试集的相关信息。
测试脚本将自动扫描两个测试集，并用 /data/workspace/myshixun/bin 目录下的编
译器将测试集中的每一个测试用例（pas 文件）转为对应的 c 语言程序，然后编译
并运行这个 c 文件，并将输入输出自动重定向到指定文件，并将输出同答案对比，
来判断是否通过用例。
2.评测要求
1）请将可执行的编译器文件重命名为 pascc (小写)；
2）请将该文件存储在 /data/workspace/myshixun/bin 目录下；

===== PAGE 12 =====
3）请保证编译器能接受命令行参数 -i filename.pas，输出同名 c 文件，并
存储在源文件同目录下。
e.g. pascc -i 00_main.pas 应 该 将 00_main.pas 翻 译 成 00_main.c ， 然 后 存 在
00_main.pas 对应的目录中。
Tips1：命令行参数可以通过 main 函数的 argc 和 argv 参数获取
Tips2：给出一个获取当前工作目录 cwd 的小例子：
#include <stdio.h>
#include <unistd.h>
int main() {
char cwd[1024];
if (getcwd(cwd, sizeof(cwd)) != NULL) {
printf("Current working directory: %s\n", cwd);
} else {
perror("getcwd() error");
return 1;
}
return 0;
}
Tips3：Pascal 的 Real 类型请翻译成 float，而非 double。
Tips4：Pascal 和 C 对浮点数的处理不同，不要在意 pascal 和 c 是否执行结果相同，
只考虑功能是否翻译正确即可。
Tips5：因服务器资源限制，每个实验环境只持续两个小时，超出两个小时的代码
被保留，但是运行环境被重新拉取。尽可能使用 STL 的库函数。
1）上传可执行文件
你可以在本地将编译器编译成可执行文件后，直接上传，无需使用平台的编译工具。
2）上传源文件
上传所有源文件后，使用平台自带的环境（Debian GNU/Linux 9、Flex 2.6.1、Bison
3.0.4、cmake 3.28.2、Python 3.7.5、c++ 7.3.0）进行编译。
建议使用 cmake 便捷编译。减少编译造成的困扰。

===== PAGE 13 =====
四、网络资料推荐
Mac Git 安装：Mac 安装 Git_mac git-CSDN 博客
Win Git 安装：如何在在 win10 上安装 Git（图文并茂）超详细_git 安装-CSDN 博客
Git 文档: Git - 安装 Git (git-scm.com)
Git 配置：超详细的 Git 下载安装、环境变量配置教程_安装好 git 之后如何配置-CSDN 博客
代 码 风 格 ： Google 开 源 项 目 风 格 指 南 —— 中 文 版 — Google 开 源 项 目 风 格 指 南 (zh-
google-styleguide.readthedocs.io)
PuTTY：【工具】putty 下载、安装、使用和常用设置教程-CSDN 博客
X-Shell：XShell 免费版的安装配置教程以及使用教程（超级详细、保姆级）_xshell 安装教
程-CSDN 博客
Win SCP：文件传输工具 WinSCP 下载安装教程_winscp 安装教程-CSDN 博客